application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10


#spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_authentication?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Welcome123
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
#

spring.main.banner-mode=off
spring.datasource.url=jdbc:h2:mem:mytestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
logging.level.org.hibernate=debug
spring.jpa.hibernate.ddl-auto=validate

# intialize the database
#spring.datasource.platform=h2

#logging.pattern.console=

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace




